#BlueJ class context
comment0.params=number
comment0.target=memoryCard(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ memoryCard\n
comment1.params=
comment1.target=java.lang.String\ getValue()
comment2.params=
comment2.target=java.lang.Boolean\ showing()
comment3.params=
comment3.target=java.lang.Boolean\ inGame()
comment4.params=value
comment4.target=void\ setHiddenValue(java.lang.String)
comment5.params=
comment5.target=void\ toggle()
comment6.params=
comment6.target=void\ erase()
comment7.params=number
comment7.target=java.lang.String\ getLetter(int)
numComments=8
